{
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.4",
    "jest": "^29.3.1"
  },
  "name": "html-generator",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deafboi6/HTML-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deafboi6/HTML-generator/issues"
  },
  "homepage": "https://github.com/deafboi6/HTML-generator#readme"
}
